apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-ceph-registry-key
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
stringData:
  config: |-
    s3:
      accesskey: {{ .Values.global.ceph_registry.accessKey }}
      secretkey: {{ .Values.global.ceph_registry.secretKey }}
      region: us-east-1
      regionendpoint: http://{{ .Values.ceph.registry.serviceName }}
      bucket: {{ .Values.global.registry.bucket }}
      encrypt: false
