{{ if .Values.global.appConfig.omniauth.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullReleaseName" . }}-omniauth-providers
  labels:
    app: {{ template "fullAppName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
stringData:
  google: |-
    name: 'google_oauth2'
    label: 'Google'
    app_id: {{ include "freedesktop.oauthGoogleId" . | squote }}
    app_secret: {{ include "freedesktop.oauthGoogleSecret" . | squote }}
    args:
      access_type: 'offline'
      approval_prompt: ''
  gitlab: |-
    name: 'gitlab'
    label: 'GitLab'
    app_id: {{ include "freedesktop.oauthGitLabId" . | squote }}
    app_secret: {{ include "freedesktop.oauthGitLabSecret" . | squote }}
    args:
      scope: 'api'
  github: |-
    name: 'github'
    label: 'GitHub'
    app_id: {{ include "freedesktop.oauthGitHubId" . | squote }}
    app_secret: {{ include "freedesktop.oauthGitHubSecret" . | squote }}
    args:
      scope: 'user:email'
{{- end }}
