{{ if .Values.post_receive_hook.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullReleaseName" . }}-post-receive-hook-secret
  labels:
    app: {{ template "fullAppName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  {{ .Values.post_receive_hook.data | toYaml | nindent 2 }}
{{- end -}}
