apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullReleaseName" . }}-smtp-secret
  labels:
    app: {{ template "fullAppName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  password: {{ include "freedesktop.smtp_password" . | b64enc | quote }}
